.background {
    background-image: $gr-supersoft;
    border-radius: 0px 0px 12px 12px;
    position: relative;
    &::after {
        content: '';
        border-radius: 0 0 12px 12px;
        background-color: #CACADB;
        bottom: -10px;
        height: 10px;
        left: 20px;
        right: 20px;
        position: absolute;
    }
    &::before {
        content: '';
        border-radius: 0 0 12px 12px;
        background-color: #E7E7F2;
        bottom: -20px;
        height: 10px;
        left: 40px;
        right: 40px;
        position: absolute;
    }
    &__image {
        background-image: url(../img/bg-img.svg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 600px 524px;
    }
}

.header {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    align-items: center;
    &__strip {
        grid-column: 1 / 3;
        background: rgba(245, 245, 250, 0.2);
        margin: 0 -30px;
        padding: 10px 30px;
        align-self: center;
        &--grey {
            background: #F5F5FA;
        }
        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__button {
        text-transform: uppercase;
        &:not(&--active):hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        &--active {
            background-color: $accent;
        }
        &--light {
            color: #B3B3BA;
        }
    }
    &__phone {
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #FFFFFF;
        &--light {
            color: #B3B3BA;
        }
    }
    &__adress,
    &__fb {
        display: none;
    }
    &__adress {
        font-size: 16px;
        line-height: 20px;
        color: #B3B3BA;
    }
    &__logo {
        padding: 15px 0;
        &--light {
            display: flex;
            align-items: center;
            &-aboutus {
                white-space: nowrap;
                font-size: 20px;
                line-height: 24px;
                color: #323264;
                text-decoration: none;
                margin-left: 4px;
                margin-top: 0;
                margin-bottom: 0;
            }
            & .logo {
                display: flex;
                align-items: center;
                &::after {
                    content: '';
                    background-image: url(../img/slash.svg);
                    background-size: 12px 26px;
                    background-repeat: no-repeat;
                    width: 12px;
                    height: 26px;
                    margin-left: 4px;
                }
            }
        }
    }
    &__menu {
        display: flex;
        justify-content: flex-end;
    }
    &__burger {
        &--light {
            background-image: url(../img/hamburger-light.svg);
        }
        font-size: 0;
        width: 32px;
        height: 32px;
        background-image: url(../img/hamburger.svg);
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
		transition-duration: 400ms;
        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transform: rotate(180deg);
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .background {
        &__image {
            background-size: 894px 1024px;
        }
    }
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        padding: 50px 0 5px;
        &__adress,
        &__fb {
            display: block;
            &:hover path {
                fill: #F0145A;
            }
        }
        &__logo--light {
            & .logo {
                &::after {
                    content: '';
                    background-size: 21px 47px;
                    width: 21px;
                    height: 47px;
                }
            }
            &-aboutus {
                font-size: 36px;
                line-height: 44px;
            }
        }
        &__strip {
            background-color: transparent;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            &-content {
                justify-content: start;
                align-items: center;
            }
            &--dot {
                display: flex;
                align-items: center;
                &::after {
                    content: '';
                    background-color: #E6E6F0;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    margin: 0 6px;
                }
            }
        }
        &__burger {
            display: none;
        }
        &__menu {
            justify-content: flex-start;
        }
        &__list {
            display: flex;
        }
        &__category {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #FFFFFF;
            margin-right: 15px;
            &:hover {
                color: #F0145A;
            }
            &--blue {
                color: #24A3FF;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .background {
        &__image {
            background-size: 670px 768px;
        }
    }
    .header {
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content;
        &__strip {
            grid-column: 2 / 3;
            justify-self: end;
            padding: 0 30px;
        }
        &__adress {
            margin: 0;
        }
        &__logo {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        &__menu {
            justify-self: end;
        }
        &__category {
            margin-right: 0;
            margin-left: 15px;
        }
    }
}